.global {
    margin: 0 auto;
    background: #f6f6f6;
    width: 1200px;
    //height: 2000px;
}
.firstLine {
    float: left;
    width: 1200px;
    height: 80px;
    background: #f6f6f6;
}
.iconOuter {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    width: 60px;
    height: 60px;
}
.iconSkokov {
    float: left;
    width: 60px;
    height: 60px;
}
.buttonLeft {
    float: left;
    margin-left: 20px;
}
.buttonOuter {
    float: left;
    //margin-left: 20px;
    margin-top: 24px;
    //width: 100px;
    //background: #5b9dff;
}
.buttonRight {
    float: right;
    margin-right: 24px;
}

.secondLine {
    float: left;
    width: 1200px;
    height: 150px;
    background: gray;
}
.thirdLine {
    float: left;
    width: 1200px;
    height: 800px;
    background: #a9a9a9;
}
.fourthLine {
    float: left;
    width: 1200px;
    height: 150px;
    background: gray;
}
.fifthLine {
    float: left;
    width: 1200px;
    height: 800px;
    background: #a9a9a9;
}
.sixthLine {
    float: left;
    width: 1200px;
    height: 150px;
    background: gray;
}
.seventhLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #a9a9a9;
}
.Other {
    float: left;
    width: 1200px;
    height: 300px;
    background: #424147;
}
.endLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #000000;
}

.clear {
    clear: both;
}
