.global {
    margin: 0 auto;
    background: gray;
    width: 1200px;
}
.firstLine {
    float: left;
    width: 1200px;
    height: 100px;
    background: gray;
}
.firstOne {
    float: left;
    width: 200px;
    height: 100px;
    background: red;

    color: #213;
    font-family: KaiTi;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
}
.secondOne {
    float: left;
    width: 800px;
    height: 100px;
    background: #ccc;
}
.thirdOne {
    float: left;
    width: 200px;
    height: 100px;
    background: blue;
}

.secondLine {
    float: left;
    width: 1200px;
    height: 300px;
    background: green;
}
.firstTow {
    float: left;
    width: 900px;
    height: 300px;
    background: peru;
}
.secondTow {
    float: left;
    width: 300px;
    height: 300px;
    background: greenyellow;
}
.firstA {
    float: left;
    width: 900px;
    height: 150px;
    background: rebeccapurple;
}
.firstAa {
    float: left;
    width: 200px;
    height: 150px;
    background: greenyellow;
}
.firstBa {
    float: left;
    width: 700px;
    height: 150px;
    background: gold;
}
.firstB {
    float: left;
    width: 900px;
    height: 150px;
    background: blue;
}

.thirdLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: blue;
}
.firstThree {
    float: left;
    width: 100px;
    height: 50px;
    background: skyblue;
}
.secondThree {
    float: left;
    width: 1100px;
    height: 50px;
    background: gold;
}
.lastLine {
    float: left;
    width: 1200px;
    height: 200px;
    background: gray;
}
.lastOne {
    float: left;
    width: 500px;
    height: 200px;
    background: #ccc;
    line-height: 200px;
    text-align: center;

    color: #5b9dff;
    font-family: KaiTi;
    font-size: 30px;
    font-weight: bold;
}
