.global {
    margin: 0 auto;
    background: #f6f6f6;
    width: 1200px;
    height: 2000px;
}
.firstLine {
    float: left;
    width: 1200px;
    height: 150px;
    background: #f6f6f6;
}

.firstImgOuter {
    float: left;
    margin-left: 130px;
    margin-top: 15px;
    width: 120px;
    height: 120px;
}
.iconSkokov {
    float: left;
    width: 120px;
    height: 120px;
}
.firstTow {
    float: left;
    margin-left: 350px;
    width: 600px;
    height: 150px;
}
.homePage {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}
.team {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
}
.buttenStyle {
    font-size: 15px;
    font-weight: bold;
}
.blogs {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}
.aboutUs {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}

.secondLine {
    float: left;
    width: 1200px;
    height: 113px;
    background: gray;
}
.blogImg {
    float: left;
    width: 1200px;
    height: 113px;
}

.mainLine {
    float: left;
    width: 1200px;
    height: 1500px;
    background: #f6f6f6;
}
.mainBox {
    float: left;
    margin-left: 18px;
    margin-top: 50px;
    width: 390px;
    height: 1330px;
}

.explain {
    float: left;
    width: 390px;
    height: 50px;
    background: #fde902;

    font-size: 15px;
    font-weight: bold;
    font-style: italic; /*斜体*/
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    line-height: 17px;
    text-blink: center;
}
.littleFont {
    float: right;
    //margin-left: 260px;
    //margin-top: 50px;
    line-height: 30px;

    font-size: 3px;
    font-weight: bold;
    font-style: italic;
}
.blogBox {
    float: left;
    margin-top: 20px;
    width: 390px;
    height: 450px;
    background: #fde902;
}
.blogBoxT2 {
    float: left;
    width: 390px;
    height: 450px;
    background: #fde902;
}
.imgBox {
    float: left;
    width: 390px;
    height: 292.5px;
    background: #6aa5bb;
}
.content {
    float: left;
    width: 390px;
    height: 125px;
}
.girlImg {
    float: left;
    width: 390px;
    height: 292.5px;
}
.introduction {
    margin-top: 8px;
    height: 50px;

    font-size: 15px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    //text-blink: center;
    //background: red;
}
.introductionOne {
    margin-top: 8px;
    //font-weight: bold;
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
    //color: #5b5b5b;
}
.like {
    float: left;
    width: 90px;
    height: 30px;

    font-weight: bold;
    font-size: 10px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 30px;
    color: #5b5b5b;
    //background: #2d21de;
}
.info {
    float: left;
    width: 300px;
    height: 30px;

    font-weight: bold;
    font-size: 10px;
    text-align: right;
    //padding-left: 20px;
    padding-right: 20px;
    line-height: 30px;
    //background: red;
}
.search {
    float: left;
    margin-left: 18px;
    margin-top: 50px;
    width: 350px;
    height: 50px;
    background: #424147;
}
.suggest {
    float: left;
    margin-left: 18px;
    margin-top: 20px;
    width: 350px;
    height: 400px;
    background: #424147;
}
.tag {
    float: left;
    width: 350px;
    height: 50px;

    padding-left: 20px;
    line-height: 50px;
    font-weight: bold;
    font-size: 15px;
    color: #fde902;
}
.tagContent {
    float: left;
    width: 350px;
    height: 35px;
}
.tagIcon {
    float: left;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    margin-top: 5px;
    background: #fde902;

    line-height: 20px;
    text-blink: center;
    font-weight: bold;
    padding-left: 5px;
}
.tagTex {
    float: left;
    width: 300px;
    height: 30px;
    margin-left: 8px;
    line-height: 30px;
    color: #f4f4f5;
}
.label {
    float: left;
    margin-left: 18px;
    margin-top: 20px;
    width: 350px;
    height: 150px;
    background: #424147;
}
.projectBrief {
    float: left;
    margin-left: 18px;
    margin-top: 10px;
    width: 310px;
    height: 55px;
}
.tinyImg {
    float: left;
    width: 74px;
    height: 55px;
    background: #f4f4f5;
}
.tinyTag {
    float: left;
    width: 236px;
    height: 35px;

    font-size: 10px;
    font-weight: bold;
    padding-left: 10px;
    color: #f4f4f5;
}
.tinyDate {
    float: left;
    width: 180px;
    height: 20px;
    font-size: 8px;
    text-align: right;
    font-weight: bold;
    color: #fbe703;
}
.tinyLike {
    float: left;
    width: 56px;
    height: 20px;
    font-size: 8px;
    text-align: right;
    font-weight: bold;
    color: #fbe703;
}
.catalog {
    float: left;
    width: 1200px;
    height: 100px;
}
.pageUp {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 20px;
    line-height: 100px;
    font-size: 15px;
}
.pageDown {
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 300px;
    line-height: 100px;
    font-size: 15px;
}
.pageNumberOne {
    float: left;
    //width: 10px;
    margin-left: 250px;
    line-height: 100px;
    font-size: 15px;
}
.pageNumber {
    float: left;
    //width: 10px;
    margin-left: 5px;
    line-height: 100px;
    font-size: 15px;
}
.Other {
    float: left;
    width: 1200px;
    height: 300px;
    background: #424147;
}
.endLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #000000;
}
.clear {
    clear: both;
}
