.global {
    margin: 0 auto;
    background: #f6f6f6;
    width: 1200px;
    //height: 2000px;
}
.firstLine {
    float: left;
    width: 1200px;
    height: 80px;
    background: #f6f6f6;
}
.iconOuter {
    float: left;
    margin-left: 20px;
    margin-top: 10px;
    width: 60px;
    height: 60px;
}
.iconSkokov {
    float: left;
    width: 60px;
    height: 60px;
}
.buttonLeft {
    float: left;
    margin-left: 20px;
}
.buttonOuter {
    float: left;
    //margin-left: 20px;
    margin-top: 24px;
    //width: 100px;
    //background: #5b9dff;
}
.buttonRight {
    float: right;
    margin-right: 24px;
    //background: grey;
}

.thirdLine {
    float: left;
    width: 1200px;
    height: 2133px;
    //background: #a9a9a9;
}
.imgBackground {
    float: left;
    width: 1200px;
    height: 2133px;
    background: #a9a9a9;
}
.img {
    float: left;
    width: 1200px;
    height: 2133px;
    background: #a9a9a9;
}
.imgTop {
    float: left;
    margin-top: -1500px;
    width: 1200px;
    height: 1500px;
    background: rgba(255, 255, 255, 0.63);
}
.text {
    float: left;
    width: 400px;
    height: 600px;
    background: rgba(75, 75, 75, 0.45);
}
.textIcon {
    float: left;
    width: 400px;
    height: 200px;
    background: rgba(115, 115, 115, 0.49);
}
.fourthLine {
    float: left;
    width: 1200px;
    height: 150px;
}
.fifthLine {
    float: left;
    width: 1200px;
    height: 100px;
    //background: #a9a9a9;
}
.sixthLine {
    float: left;
    width: 1200px;
    height: 400px;
    background: gray;
}
.seventhLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #a9a9a9;
}
.Other {
    float: left;
    width: 1200px;
    height: 300px;
    background: #424147;
}
.endLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #000000;
}

.clear {
    clear: both;
}
