.global {
    margin: 0 auto;
    background: #f6f6f6;
    width: 1200px;
    //height: 2000px;
}
.buttonOuter {
    float: left;
    //margin-left: 20px;
    margin-top: 24px;
    //width: 100px;
    //background: #5b9dff;
}
.buttonRight {
    float: right;
    margin-right: 24px;
    //background: grey;
}

.secondLine {
    float: left;
    width: 1200px;
    height: 150px;
    //background: gray;
}
.secondLineInter {
    float: left;
    margin-top: 37px;
    width: 1200px;
    height: 75px;
    //background: #2d2d2d;
}
.avatar {
    float: left;
    width: 75px;
    height: 75px;
    //background: #3f3f3f;
}
.nameJob {
    float: left;
    width: 150px;
    height: 75px;
    //background: #3b3b3b;
}
.name {
    float: left;
    width: 150px;
    height: 37px;
    //background: #a2a2a2;
    line-height: 37px;
    font-size: 18px;
    font-weight: bold;
}
.job {
    float: left;
    width: 150px;
    height: 30px;
    //background: #c7c7c7;
    line-height: 37px;
    font-size: 18px;
}
.thirdLine {
    float: left;
    width: 1200px;
    height: 500px;
    //background: #a9a9a9;
}
.imgBox {
    float: left;
    width: 1200px;
    height: 500px;
    background: #ffffff;
}
.img {
    float: left;
    margin-left: 200px;
    width: 800px;
    height: 500px;
}
.fourthLine {
    float: left;
    width: 1200px;
    height: 150px;
}
.fifthLine {
    float: left;
    width: 1200px;
    height: 100px;
    //background: #a9a9a9;
}
.sixthLine {
    float: left;
    width: 1200px;
    height: 400px;
    background: gray;
}
.seventhLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #a9a9a9;
}
.other {
    float: left;
    width: 1200px;
    height: 300px;
    background: #424147;
}
.endLine {
    float: left;
    width: 1200px;
    height: 50px;
    background: #000000;
}

.clear {
    clear: both;
}
