.global {
    margin: 0 auto;
    background: gray;
    width: 1200px;
}
.firstLine {
    float: left;
    width: 1200px;
    height: 150px;
    background: #f6f6f6;
}

.firstImgOuter {
    float: left;
    margin-left: 130px;
    margin-top: 15px;
    width: 120px;
    height: 120px;
}
.iconSkokov {
    float: left;
    width: 120px;
    height: 120px;
}
.firstTow {
    float: left;
    margin-left: 350px;
    width: 600px;
    height: 150px;
}
.homePage {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}
.team {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}
.blogs {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}
.aboutUs {
    float: left;
    margin-left: 40px;
    height: 150px;
    line-height: 150px;
    font-size: 15px;
    font-weight: bold;
}

.secondLine {
    float: left;
    width: 1200px;
    height: 113px;
    background: gray;
}
.blogImg {
    float: left;
    width: 1200px;
    height: 113px;
}

.clear {
    clear: both;
}
